<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <title>Recit | Your Marketplace</title>
    <link rel="shortcut icon" href="assets/images/recit-alone-200.png"/>

    <link rel="stylesheet" href="assets/css/recit.css">
</head>

<body>

    <header class="header">
        <div class="header_logo">
            <a class="img__links" href="recit.html"><img src="assets/images/recit-black.png" alt="Logo"></a>
        </div>
        <div class="header_nav">
            <ul>
                <a href="#download" >
                    <li>Downloads</li>
                </a>
                <a href="#faqs">
                    <li>FAQs</li>
                </a>
                <a href="#footer">
                    <li>Contact Us</li>
                </a>
                <a href="#features">
                    <li>Features</li>
                </a>
                <a href="index.html">
                    <li>Home</li>
                </a>
            </ul>
        </div>



        <div class="header_section">
            <div class="header_image ">
                <img class="header-img" src="assets/images/header.png" alt="Recit: Desktop and Mobile">
            </div>
            <div class="header_main">
                <h3>The Recit App You Have Waited For</h3>
                <p>With the new Recit app, you can be on track on all Transactions in your store.</p>
            </div>
            <div class="btn-center">
                <a href="https://pos.recit.ng" target="_blank"  class="btn">Get Started &nbsp; &nbsp; &rarr;</a>
            </div>

        </div>

    </header>

    <section class="features" id="features">
        <h3 class="features__heading">Features</h3>

        <div class="container">
            <div class="image">
                <img src="assets/images/features/invoice-web.png" id="answerr" class="features__img"
                    alt="Send Reciept or Invoice">
            </div>

            <div class="switch">
                <div class="features__switch-box btn1" onclick="switchimage(1);" onmouseover="switchimage(1)">
                    <img src="assets/images/features/icons/invoice-blue.png" class="btnImage1" alt=""><span>Send New Reciept /
                        Invioce</span>
                </div>
                <div class="features__switch-box disabled btn2" onclick="switchimage(2);" onmouseover="switchimage(2)">
                    <img src="assets/images/features/icons/birthday.png" class="btnImage2" alt=""><span>Birthday Club</span>
                </div>
                <div class="features__switch-box disabled btn3" onclick="switchimage(3);" onmouseover="switchimage(3)">
                    <img src="assets/images/features/icons/sms.png" class="btnImage3" alt=""><span>Send Bulk SMS</span>
                </div>
                <div class="features__switch-box disabled btn4" onclick="switchimage(4);" onmouseover="switchimage(4)">
                    <img src="assets/images/features/icons/bookings.png" class="btnImage4" alt=""><span>Bookings</span>
                </div>
                <div class="features__switch-box disabled btn5" onclick="switchimage(5);" onmouseover="switchimage(5)">
                    <img src="assets/images/features/icons/extras.png" class="btnImage5" alt=""><span>Activate Extra Features</span>
                </div>

            </div>
        </div>

        <div class="features-mobile">
            <!-- <div  class="features__mobile-text hide-1">
                <p>Print receipt for your customers and send to them.</p>
            </div>  
            <div  class="features__mobile-text hide-2">
                    <p>Send automated birthday messages to your customers on their special day.</p>
            </div>
            <div  class="features__mobile-text hide-3">
                <p>Send your customers appreciative SMS after every purchase of an item.</p>
            </div>
            <div class="features__mobile-text hide-4">
                <p>Book for services earlier from your favourite store to secure a space and save time.</p>
            </div>
            <div  class="features__mobile-text hide-5">
                <p>View your data insight to know more about your transactions.</p>
            </div> -->
           
            <div class="features-mobile-gif"> 
                <img src="assets/images/features/features.gif" alt="">
            </div>
        </div>

    </section>

    <section class= "download" id="download">
        
            <img src="assets/images/download.png" alt="">
        <div class="download_text">
            <h3>Download the Recit App</h3>
            <p>Now available in playstores</p>
            <img class ="playstore" src="assets/images/google.png" alt="google playstore"> <img src="assets/images/iOS.png" alt="">
        </div>
        
    </section>

    <section class="faqs" id="faqs">
        <h3>Frequently Asked Questions</h3>
        <div class="box">
            <a href="javascript:void(0)" class="question-box" onclick="myFunction('1')">
                <p class="question-text">What is Recit?<span class="span-icon"><img src="assets/images/Vector.svg"alt=""></span></p>
            </a>
            <div class="answer-box" id="answer1">
                <p class="answer-text">Recit is The Best Business Tool For Instagram Sellers and SMEs. this app has been tested and trusted by big organizations. okay am just typing, download the app and see for yourself.
                </p>
            </div>
        </div>

        <div class="box">
            <a href="javascript:void(0)" class="question-box" onclick="myFunction('2')">
                <p class="question-text">How does it work?<span class="span-icon"><img src="assets/images/Vector.svg" alt=""></span></p>
            </a>
            <div class="answer-box" id="answer2">
                <p class="answer-text">Recit is The Best Business Tool For Instagram Sellers and SMEs. this app has been tested and trusted by big organizations. okay am just typing, download the app and see for yourself.
                </p>
            </div>
        </div>

        <div class="box">
            <a href="javascript:void(0)" class="question-box" onclick="myFunction('3')">
                <p class="question-text">Do I need to be tech savvy?<span class="span-icon"><img src="assets/images/Vector.svg" alt=""></span></p>
            </a>
            <div class="answer-box" id="answer3">
                <p class="answer-text">Recit is The Best Business Tool For Instagram Sellers and SMEs. this app has been tested and trusted by big organizations. okay am just typing, download the app and see for yourself.
                </p>
            </div>
        </div>
    </section class="start">
        <div class="start_trial">
            <h3>Start your free Trial Today</h3>
            <a href="https://pos.recit.ng" target="_blank" class="btn btn--white btn--margin">Get Started
                &nbsp; &nbsp; &rarr;</a>
        </div>
    <section >

    </section>
    <script src="assets/js/index.js"></script>
</body>
</html>